{
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/populate-bill-index.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "express": "^4.18.2"
  }
}
